<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Mount Incident Tracking System</title>
    <link rel="icon" type="image/png" sizes="5982x5064" href="assets/img/The-Mount-Main-Logo-JPG.png">
    <link rel="icon" type="image/png" sizes="5982x5064" href="assets/img/The-Mount-Main-Logo-JPG.png">
    <link rel="icon" type="image/png" sizes="5982x5064" href="assets/img/The-Mount-Main-Logo-JPG.png">
    <link rel="icon" type="image/png" sizes="5982x5064" href="assets/img/The-Mount-Main-Logo-JPG.png">
    <link rel="icon" type="image/png" sizes="5982x5064" href="assets/img/The-Mount-Main-Logo-JPG.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center justify-content-sm-center justify-content-xl-center">
            <div class="col-12" style="margin-bottom: 40px;">
                <div style="text-align: center;margin-top: 25px;"><img src="assets/img/The-Mount-Main-Logo-JPG.png" width="100">
                    <p style="font-family: ABeeZee, sans-serif;font-size: 35px;"> The Mount Continuing Care<br>Incident Reporting</p>
                </div>
            </div>
            <div class="col-12 col-md-10 col-lg-8 col-xl-6" style="margin-bottom: 40px;">
                <div style="padding: 25px;border-radius: 15px;box-shadow: 0px 10px 20px 10px rgba(33,37,41,0.12);">
                    <form>
                        <div class="row d-flex justify-content-sm-center justify-content-xl-center">
                            <div class="col-12 text-center" style="padding: 10px;padding-bottom: 5px;padding-top: 5px;margin-bottom: 20px;">
                                <h1 style="font-family: ABeeZee, sans-serif;font-size: 45px;color: var(--bs-gray-700);"><i class="icon-lock" style="font-size: 75px;color: var(--bs-gray-700);"></i><br>Login<br></h1>
                            </div>
                            <div class="col-12" style="padding: 10px;padding-bottom: 5px;"><input class="form-control" type="text" name="Username" placeholder="Username" style="font-size: 20px;font-family: ABeeZee, sans-serif;border-radius: 10px;" required="" minlength="6"></div>
                            <div class="col-12" style="padding: 10px;padding-top: 5px;"><input class="form-control" type="password" name="Password" placeholder="Password" style="font-size: 20px;font-family: ABeeZee, sans-serif;border-radius: 10px;" required="" minlength="6"></div>
                            <div class="col-12 text-center" style="padding: 10px;margin-top: 20px;"><a class="btn btn-primary btn-lg" role="button" style="font-family: ABeeZee, sans-serif;" href="input_form.html">Login&nbsp;<i class="fa fa-chevron-right"></i></a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>