<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Mount</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body style="font-family: ABeeZee, sans-serif;font-size: 18px;">
    <div class="container" style="margin-bottom: 50px;">
        <div class="row d-flex justify-content-center justify-content-sm-center justify-content-xl-center">
            <div class="col-12" style="margin-bottom: 40px;">
                <div style="text-align: center;margin-top: 25px;"><img src="assets/img/The-Mount-Main-Logo-JPG.png" width="100">
                    <p style="font-family: ABeeZee, sans-serif;font-size: 35px;"> The Mount Continuing Care<br>Incident Reporting Form</p>
                </div>
                <p class="text-center">You are logged in as:&nbsp;Lindsay Dickieson</p>
                <ul class="nav nav-tabs d-flex justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="input_form.html">Reporting Form</a></li>
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
                </ul>
            </div>
            <div class="col">
                <div>
                    <form>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <p>Individuals Involved:</p>
                            <p>Resident(s):</p><textarea class="form-control" name="Residents Involved" placeholder="Residents" readonly=""></textarea>
                            <div class="row">
                                <div class="col">
                                    <p>Resident Type(s)</p>
                                </div>
                            </div>
                            <p>Staff:</p><input class="form-control" type="text" placeholder="Staff" name="Staff Involved" readonly="">
                            <p>Other(s): (visitor, guest, etc.)</p><textarea class="form-control" name="Others Involved" placeholder="Others" readonly=""></textarea>
                            <p>Name of Writer:</p><input class="form-control" type="text" name="Writer Name" placeholder="Name" readonly="">
                            <p>Date and Time of Incident:</p><input class="form-control" type="datetime-local" name="Incident DateTime" readonly="">
                            <p>Incident Location:</p><input class="form-control" type="text" name="Location" placeholder="Location" readonly="">
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 20 px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col-12">
                                    <p>Type of Incident</p>
                                </div>
                                <div class="col"><input class="form-control" type="text" readonly=""></div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 20 px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col-12">
                                    <p>Reason for Medication Error:</p>
                                </div>
                                <div class="col"><input class="form-control" type="text" readonly=""></div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 20px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row" style="margin-top: 20px;">
                                <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                                    <p>Falls Risk Assessment Done?</p>
                                </div>
                                <div class="col-6 col-md-3 col-xl-2"><input class="form-control" type="text" readonly=""></div>
                            </div>
                            <div class="row" style="margin-top: 20px;">
                                <div class="col-8 col-md-4">
                                    <p>Employee WCB Form 6 done within 6 months?</p>
                                </div>
                                <div class="col-4 col-md-2"><input class="form-control" type="text" readonly=""></div>
                                <div class="col-8 col-md-4">
                                    <p>Employer WCB form 7 done within 3 days? (Can be done online or paper)</p>
                                </div>
                                <div class="col-4 col-md-2"><input class="form-control" type="text" readonly=""></div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <p>Describe the Incident:</p><textarea class="form-control form-control-lg" name="Incident Description" readonly=""></textarea>
                            <p>Action Taken</p><textarea class="form-control form-control-lg" name="Action Taken" readonly=""></textarea>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col-12">
                                    <p>Resident/Staff/Visitor Condition as time of incident:</p>
                                </div>
                                <div class="col-12"><textarea class="form-control" name="Condition at time of incident other description" readonly=""></textarea></div>
                                <div class="col-12">
                                    <p>Vital Signs:</p>
                                </div>
                                <div class="col-4 col-sm-2">
                                    <p class="text-end">T</p>
                                </div>
                                <div class="col-8 col-sm-4"><input class="form-control" type="text" name="T" readonly=""></div>
                                <div class="col-4 col-sm-2">
                                    <p class="text-end">P</p>
                                </div>
                                <div class="col-8 col-sm-4"><input class="form-control" type="text" name="P" readonly=""></div>
                                <div class="col-4 col-sm-2">
                                    <p class="text-end">R</p>
                                </div>
                                <div class="col-8 col-sm-4"><input class="form-control" type="text" name="R" readonly=""></div>
                                <div class="col-4 col-sm-2">
                                    <p class="text-end">BP</p>
                                </div>
                                <div class="col-8 col-sm-4"><input class="form-control" type="text" name="BP" readonly=""></div>
                                <div class="col-4 col-sm-2">
                                    <p class="text-end">Sp02</p>
                                </div>
                                <div class="col-8 col-sm-4"><input class="form-control" type="text" name="Sp02" readonly=""></div>
                                <div class="col-4 col-sm-2">
                                    <p class="text-end">Blood Sugar</p>
                                </div>
                                <div class="col-8 col-sm-4"><input class="form-control" type="text" name="Blood Sugar" readonly=""></div>
                                <div class="col-12">
                                    <p>Neurovital Signs:</p>
                                </div>
                                <div class="col-4 col-lg-2">
                                    <p class="text-end">Pupil Size L</p>
                                </div>
                                <div class="col-8 col-lg-2"><input class="form-control" type="text" name="Pupil Size Left" readonly=""></div>
                                <div class="col-4 col-lg-2">
                                    <p class="text-end">Pupil Size R</p>
                                </div>
                                <div class="col-8 col-lg-2"><input class="form-control" type="text" name="Pupil Size Right" readonly=""></div>
                                <div class="col-4 col-lg-2">
                                    <p class="text-end">CS</p>
                                </div>
                                <div class="col-8 col-lg-2"><input class="form-control" type="text" name="CS" readonly=""></div>
                                <div class="col-12">
                                    <p class="text-start">(Complete NVS Record)</p>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col-12">
                                    <p class="text-center" style="font-weight: bold;text-decoration: underline;font-size: 24px;">MUST BE FILLED OUT</p>
                                </div>
                                <div class="col-8 col-md-4 col-lg-3">
                                    <p>Family Notified:</p>
                                </div>
                                <div class="col-4 col-md-2 col-lg-1"><input class="form-control" type="text" readonly=""></div>
                                <div class="col-12 col-md-6 col-lg-8">
                                    <p style="margin-bottom: 5px;">Name:</p><input class="form-control" type="text" name="Notified Family Member Name" readonly="">
                                    <p style="margin-bottom: 5px;">Date &amp; Time:</p><input class="form-control" type="datetime-local" name="DateTime Family Notified" readonly="">
                                </div>
                                <div class="col-8 col-md-4 col-lg-3">
                                    <p>Physician Notified:</p>
                                </div>
                                <div class="col-4 col-md-2 col-lg-1"><input class="form-control" type="text" readonly=""></div>
                                <div class="col-12 col-md-6 col-lg-8">
                                    <p style="margin-bottom: 5px;">Name:</p><input class="form-control" type="text" name="Notified Physician Name" readonly="">
                                    <p style="margin-bottom: 5px;">Date &amp; Time:</p><input class="form-control" type="datetime-local" name="DateTime Physician Notified" readonly="">
                                </div>
                                <div class="col-8 col-md-4 col-lg-3">
                                    <p>Supervisor Notified:</p>
                                </div>
                                <div class="col-4 col-md-2 col-lg-1"><input class="form-control" type="text" readonly=""></div>
                                <div class="col-12 col-md-6 col-lg-8">
                                    <p style="margin-bottom: 5px;">Name:</p><input class="form-control" type="text" name="Notified Supervisor Name" readonly="">
                                    <p style="margin-bottom: 5px;">Date &amp; Time:</p><input class="form-control" type="datetime-local" name="DateTime Supervisor Notified" readonly="">
                                </div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col-12">
                                    <p>Action or Treatment prescribed by the physician/supervisor:</p>
                                </div>
                                <div class="col-12"><textarea class="form-control" name="Prescribed Action/Treatment" readonly=""></textarea></div>
                                <div class="col-12">
                                    <p>What was the cause of the incident?</p>
                                </div>
                                <div class="col-12"><textarea class="form-control" name="Incident Cause" readonly=""></textarea></div>
                                <div class="col-12">
                                    <p>What would prevent similar incidents?</p>
                                </div>
                                <div class="col-12"><textarea class="form-control" name="Incident Prevention" readonly=""></textarea></div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col-8 col-md-4 col-lg-3">
                                    <p>Incident Documented on Chart</p>
                                </div>
                                <div class="col-4 col-md-2 col-lg-1"><input class="form-control" type="text" readonly=""></div>
                                <div class="col-8 col-md-4 col-lg-3">
                                    <p>Post Incident Huddle Held</p>
                                </div>
                                <div class="col-4 col-md-2 col-lg-1"><input class="form-control" type="text" readonly=""></div>
                                <div class="col-8 col-md-4 col-lg-3">
                                    <p>Post Incident Huddle Documented on Chart</p>
                                </div>
                                <div class="col-4 col-md-2 col-lg-1"><input class="form-control" type="text" readonly=""></div>
                                <div class="col-12">
                                    <p style="color: var(--bs-red);font-style: italic;text-decoration:  underline;">SIGNATURES HERE (FORMAT/PROTOCOL TO BE DETERMINED)</p>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col-12">
                                    <p>Notes for follow-up reccomendations:</p>
                                </div>
                                <div class="col-12"><textarea class="form-control" rows="8" name="FollowUp Reccomendations" readonly=""></textarea></div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="col">
                                <p style="color: var(--bs-red);font-style: italic;text-decoration:  underline;">SIGNATURES HERE (FORMAT/PROTOCOL TO BE DETERMINED)</p>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p>Physician Comments:</p>
                                </div>
                                <div class="col-12"><textarea class="form-control form-control-lg" name="Physician Comments" readonly=""></textarea></div>
                            </div>
                        </div>
                        <div style="padding: 30px;border-radius: 10px;box-shadow: 0px 5px 10px 1px rgba(33,37,41,0.2);padding-bottom: 40px;margin-top: 15px;margin-bottom: 15px;">
                            <div class="row">
                                <div class="col text-center"><button class="btn btn-primary" type="submit">Save as Draft</button></div>
                                <div class="col text-center"><button class="btn btn-primary" type="submit">Submit Report</button></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>